SERVER_NAME=http://127.0.0.1
SERVER_PORT=7000
HTTP_SERVER=http://localhost:7000

### 管理后台统一接口前缀
ADMIN_API_PREFIX = api/v1/admin
### 小程序统一接口前缀
APP_API_PREFIX = api/v1/wechat

###mongodb
MONGO_DB=mongodb://localhost/glaxi
### redis
REDIS_URL=redis://localhost:6379
### keys
SESSION_SECRET=glaxi-security-key
JWT_SECRET=glaxi-security-key
## jwt默认一天
JWT_EXPIRE_TIME=86400
COOKIE_SIGN=glx-service

### websocket
WS_PORT=8088
WS_PATH=/glx/api/v1

WECHAT_APPID=wxfb72d517bf581ae9
WECHAT_APPSECRET=6df6640d0c564ad0e2140af472a9b181

### minio
MINIO_ENDPOINT=47.100.199.191
MINIO_ENDPOINT_HOST=http://meizhu.cc/files
MINIO_PORT=29000
MINIO_BUCKET=files
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=glxzhang@meizhu.com