# 开发环境
NODE_ENV=dev

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://localhost:7000'

# 上传路径
VITE_UPLOAD_URL='http://localhost:7000/zzz/api/admin/file/upload'

# 接口前缀
VITE_API_BASEPATH=/

# 接口地址
VITE_API_URL=/zzz/api/admin

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev
